apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: truffle-project-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: truffle-project.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: truffle-project-service
                port:
                  number: 8545
